<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .table{
        z-index: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 400px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        background-color: aqua;
        border-radius: 8px;
       }.table2{
        z-index: 2;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 400px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        background-color: yellow;
        border-radius: 8px;
       }.table3{
        z-index: 3;
        position: absolute;
        top: 40px;
        left: 40px;
        width: 450px;
        height: 200px;
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        background-color: purple;
        border-radius: 8px;
       }
       .media{
        position: absolute;
        bottom: 20px;
        left: 20px;
       }
       
        @media not all and ( max-width:600px) {
            body {
                color: red;
            }
       }
 
    </style>
</head>
<body>
    
<!-- practice of box making  -->
<div class="table">
    <p><h1 align="center"> box1</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium non nostrum iusto eum ducimus facere repudiandae nobis numquam dolorum dolorem nisi fuga iste unde nam deleniti, laboriosam tempore, quos incidunt impedit facilis. Quae pariatur tempora unde adipisci tempore ea vero.
    </p>
</div>
<div class="table2">
    <p><h1 align="center"> box1</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium non nostrum iusto eum ducimus facere repudiandae nobis numquam dolorum dolorem nisi fuga iste unde nam deleniti, laboriosam tempore, quos incidunt impedit facilis. Quae pariatur tempora unde adipisci tempore ea vero.
    </p>
</div><div class="table3">
    <p><h1 align="center"> box1</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium non nostrum iusto eum ducimus facere repudiandae nobis numquam dolorum dolorem nisi fuga iste unde nam deleniti, laboriosam tempore, quos incidunt impedit facilis. Quae pariatur tempora unde adipisci tempore ea vero.
    </p>
</div>
<br>
<br>
<br>
<br>
<br>
<hr>


</body>
</html>