<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        padding: 30px;
        border: 20px black solid;
        margin: 20px;
        text-align: center;
        text-transform: capitalize;
        height: 600px;
        width: 580px;
        background-color: aquamarine;
        }
    </style>
    <style>
        .wrapper{
            height: 100px;
            width: 100px;
        }
        .controller{
            height: 100px;
            width: 100px;
        }
        .pecific{
            height: 100px;
            width: 100px;
            
        }
        .traveller{
            height: 100px;
            width: 100px;
        }
        .wrapper,.controller,.pecific,.traveller{
            margin: 20px;
            padding: 30spx;
        }
        .special{
            background-color: orange;
        }
        .special{
            height: 900px;
            width: 800px;
        }
    </style>
</head>
<body>
    <!-- box model of css -->
    <div><center><h1>My Self</h1></center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quidem error veniam optio in? Architecto aspernatur est perspiciatis eveniet asperiores sapiente recusandae, fugit reiciendis dolore numquam cupiditate dicta fuga veritatis, quod ex delectus magnam sed nihil, odio optio deserunt vel iusto! Laudantium quidem iusto excepturi illum deserunt eveniet earum! Saepe, facilis ut perferendis eligendi nihil accusamus distinctio nobis tempora porro nulla non quia iusto reprehenderit tempore architecto quisquam consectetur ex iste molestiae nostrum. Repudiandae dolorum minima quasi voluptatum amet est ut assumenda, fugiat in distinctio modi repellat tenetur rem. Debitis consectetur ipsum rem at hic repellat temporibus ipsa libero vel nisi, quibusdam eos laborum repellendus, quae, ducimus eum harum ipsam praesentium ad quos aspernatur obcaecati! Ipsa similique molestiae non nam ullam quos eos, eligendi commodi possimus nobis enim labore officiis tempore illum ratione. Dolor cupiditate animi doloremque veniam corrupti sequi saepe reiciendis quia recusandae ipsa et modi amet dolorem, ducimus sunt dignissimos hic labore assumenda, non iste unde mollitia. Labore totam vero, saepe placeat perferendis aperiam illo eligendi! Aut qui eaque explicabo voluptatibus iusto quo illo illum quibusdam porro architecto possimus rem modi eius fugiat saepe, dolorum delectus molestiae quasi alias magnam earum exercitationem ullam. Facilis explicabo corporis reprehenderit, nihil, vitae excepturi doloremque at libero asperiores atque incidunt laborum quisquam ipsam. Quod, aspernatur. Sequi iure cum, quae hic nisi, mollitia expedita, debitis saepe corrupti possimus voluptatum cumque modi laboriosam nesciunt deleniti. Sit minus expedita et. Perferendis nemo dolore ducimus ab harum quidem asperiores dolores, recusandae itaque aperiam libero enim maxime iusto ut rerum nihil tempore nam quod dolorum ratione quas eligendi! Excepturi earum consequatur quas dolorem nobis aliquam alias cumque unde, quaerat pariatur facilis quidem eaque voluptatum autem impedit dicta nemo adipisci maiores sapiente corporis deleniti dolores quasi? Inventore voluptas officiis aliquid repudiandae aut nisi! Tempora ut repellat exercitationem illo.
    </div>
    <!-- box model of css ends here -->
    <!-- margin vs padding -->
    <div class="special">
        <div class="wrapper">box 1 </div>
        <div class="controller">box 2</div>
        <div class="traveller">box 3</div>
        <div class="pecific">box 4</div>
    </div>
    <!-- marging vs padding ends here -->
   
</body>
</html>