<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-style:italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
            text-shadow: 2px 2px 3px black,
            2px 2px 3px black;
            text-decoration: overline;
            text-align: center;

        }
        p{
            color: blueviolet;
            word-spacing: 6px;
            text-transform: capitalize;
            line-height: 2;
        }
        div{
            color: blueviolet;
        }
        div{
            text-indent: 100px;
            word-spacing: 6px;
            line-height: 2;
            text-transform: lowercase;
           
        }

    </style>
</head>
<body>
    <h1>the night king</h1>
    <p>the true enemy wont wait out the storm. he brings the storm</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, totam tempora qui sequi ut, atque nobis magni deleniti excepturi quidem architecto quis officia consequatur vitae enim quas quo molestias quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laudantium ipsam in provident consequuntur doloribus atque commodi earum vero sint? Nulla doloribus et, nesciunt hic itaque sed modi! Adipisci, dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore dolores nobis facere neque. Accusantium sequi commodi voluptas odio error ex corporis. Numquam perspiciatis maxime ea eligendi quasi doloremque itaque amet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis soluta vero hic tenetur tempora, officiis assumenda modi voluptas in possimus ipsa, magni, aspernatur temporibus aut deserunt at perspiciatis rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. A nisi totam, omnis labore iure maxime aut quaerat doloribus adipisci quibusdam! Ratione aperiam eius vero ad a iste natus rem pariatur?</p>
    <div><p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, voluptas. Itaque aspernatur iure dignissimos alias dolor culpa odio vero vitae cum eius! Incidunt labore delectus harum provident pariatur! Natus, officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est libero vitae repellat optio eum omnis tenetur nostrum laudantium, placeat velit fugit perferendis qui saepe. Illo nemo iusto laboriosam eveniet ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi illo placeat in, voluptatibus consectetur perspiciatis voluptatum architecto, saepe non sit nisi adipisci laudantium nam facilis quia? Quam, debitis esse? Non!
    </p></div>
    
</body>
</html>