<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge2</title>
    <style>
        body{
            margin:auto;
            max-width: 900px;
            width: 90%;
        }
        .aa,.aaa, .aaaa, .aaaaa{
            background-color: lightblue;
            border-radius: 10px;
            font-style: italic;
            font-size: 25px;
            font-weight: 900;
            padding: 10px;
            text-align: center;
            width: 1000px;
            height: 300px;
        }
.box{
width: 150px;
height: 150px;
    padding: 1em;
    margin: 20px;
    border-radius: 8px;
    
}
.box-1{
    float: left;
}
.box-2{
    float: right;
}
.box-3{
    float: left;
}
.box-4{
  float: right;
}
 </style>
</head>
<body>
    <div class="aman">
        <div class="aa">
        <p><h1 class="box box-1"><img src="/assets/images/myself.jpeg" alt="" height="150px" width="150px"></h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci mollitia sapiente accusantium dignissimos at fuga veniam illum natus suscipit, exercitationem dicta eveniet, debitis tenetur itaque delenitilis?</p></div>
        <br><br><br><br><br><br><br><br><br>
        <div class="aaa"><p><h1 class="box box-2"><img src="/assets/images/myself.jpeg" alt="" height="150px" width="150px"></h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, eius alias suscipit nam veritatis velit perferendis reiciendis libero sapiente tempore id quaerat, quisquam neque vitae laborum molesti</p></div>
        <br><br><br><br><br><br><br><br><br>
        <div class="aaaa"><p><h1 class="box box-3"><img src="/assets/images/myself.jpeg" alt="" height="150px" width="150px"></h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore accusamus, alias enim earum aut incidunt. Ab harum in, obcaecati facere tenetur eaque porro hic ad doloremque id quibusdam? Reiciendis aperiam incidunt deleniti atque sequi harum cupiditate soluta. Rem cupiditate magni at? Atque blanditiis at quos magnam libero sit consequuntur placeat.</p></div>
        <br><br><br><br><br><br><br><br><br>
        <div class="aaaaa"><p><h1 class="box box-4"><img src="/assets/images/myself.jpeg" alt="" height="150px" width="150px"></h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui nisi magnam necessitatibus fugiat tempora molestiae suscipit, vero commodi autem impedit asperiores corporis dolores a, optio molestias, eos accusantiumae.</p></div>
    </div>
</body>
</html>