<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container, .container2, .container3{
    display: flex;
    align-items: center;
    text-align: center;
    height: 310px;
    
}    
.container h1{
    box-sizing: border-box;
    height: 310px;
    width: 483px;
    border-radius: 15px;
    background-color: aquamarine;
    background: 5px solid red;
    border-radius: 15px;
    margin: 20px;
    padding: 30px;
    flex-direction: column;

}

#box1 div{
    display: flex;
    align-items:center ;
    text-align: center;
}

.mini1{
width: 483px;
flex-direction: column;
background-color: antiquewhite;
border: 1px solid red;
padding: 15px;
margin: 5px;

}

.container2 h1{
    box-sizing: border-box;
    
    width: 483px;
    border-radius: 15px;
    background-color: aquamarine;
    background: 2px solid red;
    border-radius: 15px;
    margin: 10px;
    padding: 50px;
    flex-direction: column;
}
.container3 h1{
    box-sizing: border-box;
   
    width: 483px;
    border-radius: 15px;
    background-color: aquamarine;
    background: 2px solid red;
    border-radius: 15px;
    margin: 20px;
    padding: 60px;
    flex-direction: column;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 id="box1">Box no.1
        <div>
        <dv class="mini1">1</dv>
        <dv class="mini1">2</dv>
        <dv class="mini1">3</dv>
    </div>
    <div>
        <div class="mini1">1</div>
        <div class="mini1">2</div>
        <div class="mini1">3</div>
        <div class="mini1">4</div>
    </div>
    <div>
        <div class="mini1">1</div>
        <div class="mini1">2</div>
        <div class="mini1">3</div>
        <div class="mini1">4</div>
        <div class="mini1">5</div>
    </div>
    </h1>
    <h1 id="box2">2</h1>
    <h1 id="box3">3</h1>
    </div>
    <div class="container2">
        <h1> 1 </h1>
        <h1> 2 </h1>
        <h1> 3 </h1>
        <h1> 4 </h1>
    </div>
    <div class="container3">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
    </div>
</body>
</html>