<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatproperty</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
            margin: 15px;
        }
        .special{
            background-color: lightskyblue;
            padding: 5px;
            
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 align="center">float property</h1>
    <img id="box" src="/assets/images/myself.jpeg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quam ratione? Commodi ipsa, temporibus praesentium maxime repellat ad, in ducimus fuga iste minima quidem illum necessitatibus tempore corrupti dolorum ex nihil sequi? Quaerat nostrum error odit ex quibusdam ad quam maiores dicta consequatur, reiciendis debitis molestiae laborum. Voluptatibus consectetur accusamus quidem culpa sapiente suscipit necessitatibus illo, quia provident dolores temporibus error ex architecto distinctio a velit repellat debitis est reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus deleniti doloremque eum vel, id non in architecto tempora incidunt earum unde dolorem officia reiciendis beatae fugiat? Fugiat, nobis ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore itaque esse earum, voluptate vitae atque eveniet pariatur natus porro in quam ipsa repellendus culpa maiores aperiam architecto fugiat adipisci! Quo non laboriosam, eum consequuntur harum laudantium id placeat neque labore corporis, corrupti expedita accusamus nobis.</p>
</body>
</html>
